<!-- res/layout/activity_first.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:text="This is the First Screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/buttonNext"
        android:text="Go to Second Page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
